##################### config.ini for jabbercawk software #####################
##################### changes made require re-init ###########################
# check https://wiki.python.org/moin/ConfigParserExamples for more info
# lines beginning with a semicolon ';' a pound sign '#' or the letters 'REM'
# (uppercase or lowercase) will be ignored. You may use these for comments if
# you want. You cannot put a comment on an option line.
# It will only be treated as a comment if it is at the beginning of the line!
[Auth]
name: <username>
pass: <password>

serv: server.tld
port: 5555

muc: conference.server.tld

room: <room-to-join>

[Features]
logging: 1        # turn off if you're reading from a static file
markov: 1         # doesn't do anything atm (let me know if its needed)
